{
  "name": "@counterfly/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "address": "tsx src/address.ts",
    "demo": "tsx src/index.ts --demo",
    "demo:full": "tsx src/index.ts --demo --graph=full",
    "relay": "tsx src/relay.ts",
    "run": "tsx src/index.ts",
    "serve": "tsx src/server.ts",
    "test": "tsx --test src/scenario.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "fly:prepare": "python3 fly/prepare.py --demo",
    "prepare:full": "sh -c 'PY=fly/.venv/bin/python; [ -x \"$PY\" ] || PY=python3; \"$PY\" fly/prepare.py --full'"
  },
  "dependencies": {
    "@gluwa/usc-sdk": "^0.18.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
